[configuration_files]
.gitignore_global
# Are problems with .vim dir, https://github.com/lra/mackup/issues/843
.vimrc.after

[storage]
engine = file_system
path = projects/dotfiles
directory = configs

[applications_to_sync]
git
mackup
rubocop
ruby

[applications_to_ignore]
1password-4
atom
aws
chicken
dash
hammerspoon
hazel
htop
karabiner
macosx
messages
microsoft-remote-desktop
mplayerx
oh-my-zsh
quicklook
spotify
ssh
transmission
tunnelblick
vlc
xcode
zsh
# to_sync
